BCRYPT_SALT=10
EMAIL_HOST=gmail
EMAIL_USERNAME=francisvictor.sta@gmail.com
EMAIL_PORT=
EMAIL_PASSWORD=@25252Vic
FROM_EMAIL=francisvictor.sta@gmail.com
DB_URL=mongodb://localhost/testDB
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://8090